# This file holds the dev environment variables

# Environment
ENVIRONMENT=dev

# API Configuration
API_BASE_URL=https://api-dev.example.com

# WebSocket Configuration
WEBSOCKET_URL=wss://socket-dev.example.com

# App Configuration
APP_NAME=Shorebird Test Dev
PRIMARY_COLOR=blue
